PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>.sojrade.mongodb.net
CORS_ORIGIN=*


CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_CLOUD_API_KEY=<YOUR_CLOUDINARY_CLOUD_API_KEY>
CLOUDINARY_CLOUD_SECRET_KEY=<YOUR_CLOUDINARY_CLOUD_SECRET_KEY>